### ISSUE TITLE
Small crash on CR_DeviceInfo webView

### ISSUE THREAD

**Issue by Enricoza** [criteo/ios-publisher-sdk#202]
Since we've integrated this SDK in our app we started seeing a crash due to Criteo SDK releasing a WKWebView from a global concurrent queue (`CR_DeviceInfo` at line 97).

It should just be always used from main thread to avoid this kind of crashes.

This is a small portion of the stack trace.

```
Crashed: com.apple.root.default-qos
0  UIKit                          0x2111e930 -[UIView(UIKitManual) release] + 117
1  UIKit                          0x2111e9b9 __30-[UIView(UIKitManual) release]_block_invoke + 62
2  ///                 0x2b6679 __42-[CR_DeviceInfo setupUserAgentWithWebView]_block_invoke_4 + 98 (CR_DeviceInfo.m:98)
3  ///                   0x2c236b __45-[CR_ThreadManager dispatchAsyncQueue:block:]_block_invoke + 112 (CR_ThreadManager.m:112)
4  libdispatch.dylib              0x1adb9797 _dispatch_call_block_and_release + 10
5  libdispatch.dylib              0x1adc6b1d _dispatch_queue_override_invoke + 536
6  libdispatch.dylib              0x1adc81b5 _dispatch_root_queue_drain + 326
7  libdispatch.dylib              0x1adc800f _dispatch_worker_thread3 + 106
8  libsystem_pthread.dylib        0x1af6e87d _pthread_wqthread + 1040
9  libsystem_pthread.dylib        0x1af6e45c start_wqthread + 8
```

Let me know if you need anything else.
Thanks for your time.

**Comment by vguerci** [comment]
Thank you for the report, should be fairly easy will see if it is trivial enough to fix in upcoming release.

**Comment by vguerci** [comment]
While the fix looks quite easy, in order to reproduce it, could you please provide a bit more detail on which environment/condition you are getting this?

**Comment by Enricoza** [comment]
Hi @vguerci, 
unfortunately I only see this crash happening in production, haven't been able to reproduce it yet.

Anyway I immagine it may happen (UIKit on main thread doesn't crash every time) when it reaches that line of code in this condition:
- webView is not nil
- webView is not strongly referenced by anything else other than the property itself, therefore it will release on that line

Sorry if I just stated the obvious, but that's all I got.

**Comment by vguerci** [comment]
No problem, thanks for your time

**Comment by vguerci** [comment]
Hello, [4.2.1](https://github.com/criteo/ios-publisher-sdk/releases/tag/4.2.1) has been released yesterday with the aforementioned fix. Feel free to re-open the issue or another one if needed.
